<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/colorAccent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/teks_tipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorPrimaryDark"
            tools:text="tipe" />

        <TextView
            android:id="@+id/teks_jumlah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorPrimaryDark"
            tools:text="jumlah" />

        <TextView
            android:id="@+id/teks_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorPrimaryDark"
            tools:text="keterangan" />

        <TextView
            android:id="@+id/teks_tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            tools:text="tanggal" />

    </LinearLayout>

</androidx.cardview.widget.CardView>